{
  "name": "glsl-noise-template-string",
  "version": "0.3.1",
  "description": "Use popular noise functions within glsl written in JS/TS Template-Strings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" ",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format",
    "bumpPatch": "npm version patch",
    "bumpMinor": "npm version minor",
    "bumpMajor": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s1gr1d/glsl-noise-template-string"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "glsl",
    "glsl-noise",
    "template-string",
    "js-template-string",
    "threejs",
    "three",
    "webgl"
  ],
  "author": "Sigrid Huemer",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  }
}
